/* Outer container - gray background */
.forum-outer-container {
  min-height: 100vh;
  width: 100%;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Phone frame */
.forum-phone-frame {
  width: 100%;
  max-width: 375px;
  min-height: 667px;
  background-color: #f5f5f0;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: 8px solid #1f2937;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
}

/* Status bar */
.forum-status-bar {
  background-color: #1f2937;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: white;
  font-size: 12px;
}

/* Content area */
.forum-content-area {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 1.5rem;
  padding-top: 3rem;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Welcome section */
.forum-welcome-section {
  text-align: center;
  margin-bottom: 0;
}

.forum-welcome-subtitle {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
  margin-bottom: 0.25rem;
}

.forum-welcome-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: #7a9b7e;
  margin: 0;
}

/* Search Bar Styles */
.searchBar {
  width: 100%;
  margin-bottom: 1.0;
  padding: 0;
}

.search-form {
  width: 100%;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid #e5e7eb;
  border-radius: 15px;
  overflow: hidden;
}

.search-input-container:focus-within {
  border-color: #7a9b7e;
  box-shadow: 0 0 0 3px rgba(122, 155, 126, 0.1);
}

.search-input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
  background: white;
  color: #374151;
  width: 100%;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-btn, .filter-btn {
  border: none;
  padding-inline: 12px;
  background: transparent;
  cursor: pointer;
}

.search-btn:hover img {
  transform: scale(1.05);
  filter: brightness(0.7);
}

/* Tags */
.tags-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  min-height: 30px;
  margin-bottom: 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.tags-container::-webkit-scrollbar {
  height: 4px;
}

.tags-container::-webkit-scrollbar-track {
  background: transparent;
}

.tags-container::-webkit-scrollbar-thumb {
  background: rgba(122, 155, 126, 0.3);
  border-radius: 2px;
}

.tags-container::-webkit-scrollbar-thumb:hover {
  background: rgba(122, 155, 126, 0.5);
}

.tags-label {
  color:#374151;
  margin: 0;
  flex-shrink: 0;
  margin-right: 8px;
}

.tag {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  background:#374151;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  flex-shrink: 0;
  white-space: nowrap;
}

.tag:hover {
  transform: scale(1.05); /* grow effect on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background-color: #6a8b6e;
}

/* Post */
.post-container {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
}

.post-content {
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 0;
}

.post-stats-container {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.post-tag {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  background:#7a9b7e;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  flex-shrink: 0;
  white-space: nowrap;
  line-height: 1;
}

.post-tag p {
  margin: 0;
}

.votes-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.votes-label {
  color: #6b7280;
  font-size: 0.9rem;
}

.up-votes, .down-votes {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #9ca3af;
  opacity: 0.5;
}

/* No Posts Placeholder Text */
.no-posts-txt-container {
  padding: 24px;
  color: #6a8b6e;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Post button */
.post-btn {
  position: absolute;
  bottom: 80px; 
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bold;
  border: none;
  background-color: #7a9b7e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.post-btn:hover {
  transform: scale(1.05); /* grow effect on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background-color: #6a8b6e;
}

/* Nav Bar */
.forum-nav-bar {
  position: absolute;
  width: 100%;
  height: 65px;
  bottom: 0;
  background: #7FA58A;
  display: flex;
}

/* Buttons */
.nav-btn {
  flex: 1;
  height: 65px;
  padding-top: 4px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.active-btn {
  filter: brightness(1000%);
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}