/* Outer container - gray background */
.post-outer-container {
  min-height: 100vh;
  width: 100%;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Phone frame */
.post-phone-frame {
  width: 100%;
  max-width: 375px;
  min-height: 667px;
  background-color: #f5f5f0;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: 8px solid #1f2937;
  overflow: hidden;
  position: relative;
}

/* Status bar */
.post-status-bar {
  background-color: #1f2937;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: white;
  font-size: 12px;
}

/* Content area */
.post-content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  padding-top: 3rem;
}

/* Welcome section */
.post-welcome-section {
  text-align: center;
  margin-bottom: 0;
}

.post-welcome-subtitle {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
  margin-bottom: 0.25rem;
}

.post-welcome-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: #7a9b7e;
  margin: 0;
}

/* Input fields */
.post-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: visible;
  gap: 1rem;
  padding: 20px;
  width: 100%;
}

.title-input, .desc-input {
  background-color: white;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px;
  outline: none;
  width: 100%;
  padding: 12px 16px;
  box-sizing: border-box;
  min-height: 48px; 
  color: #374151;
  font-family: inherit;
}

.desc-input {
  height: 180px;
  vertical-align: top;
  text-align: left;
  line-height: 1.4;
}

.title-input:focus-within, .desc-input:focus-within {
  border-color: #7a9b7e;
}

/* Post buttons */
.submit-post-btn, .cancel-post-btn {
  width: 100%;
  padding: 0.875rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: white;
}

.submit-post-btn {
  background-color: #7a9b7e;
}

.submit-post-btn:hover {
  background-color: #6a8b6e;
}

.cancel-post-btn {
  background-color: #9ca3af;
  margin-bottom: 0;
}

.cancel-post-btn:hover {
  background-color: #6b7280;
}

/* Tags */
.tags-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 30px;
  margin-bottom: 1rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.tags-container::-webkit-scrollbar {
  height: 4px;
}

.tags-container::-webkit-scrollbar-track {
  background: transparent;
}

.tags-container::-webkit-scrollbar-thumb {
  background: rgba(122, 155, 126, 0.3);
  border-radius: 2px;
}

.tags-container::-webkit-scrollbar-thumb:hover {
  background: rgba(122, 155, 126, 0.5);
}

.tags-label {
  color:#374151;
  margin: 0;
  flex-shrink: 0;
  margin-right: 8px;
}

.tag {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  background:#374151;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  flex-shrink: 0;
  white-space: nowrap;
}

.tag:hover {
  transform: scale(1.05); /* grow effect on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background-color: #6a8b6e;
}

/* Nav Bar */
.post-nav-bar {
  position: absolute;
  width: 100%;
  height: 65px;
  bottom: 0;
  background: #7FA58A;
  display: flex;
}

/* Buttons */
.nav-btn {
  flex: 1;
  height: 65px;
  padding-top: 4px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.active-btn {
  filter: brightness(1000%);
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}