/* Container that centers everything */
.login-container {
    min-height: 100vh;
    width: 100%;
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  /* Phone frame */
  .phone-frame {
    width: 100%;
    max-width: 375px;
    min-height: 667px;
    background-color: #f5f5f0;
    border-radius: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    border: 8px solid #1f2937;
    overflow: hidden;
    position: relative;
  }
  
  /* Status bar at top */
  .status-bar {
    background-color: #1f2937;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    color: white;
    font-size: 12px;
  }
  
  /* Main content area */
  .content-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    padding-top: 2rem;
  }
  
  /* Welcome text */
  .welcome-section {
    text-align: center;
    margin-bottom: .5rem;
  }
  
  .welcome-subtitle {
    color: #6b7280;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
  }
  
  .welcome-title {
    font-size: 2.25rem;
    font-weight: 600;
    color: #7a9b7e;
  }
  
  /* White card containing the form */
  .form-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%;
  }

  .form-card-mini {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 85%;
    margin-bottom: 30px;
    text-align: center;
  }

  .invitecode {
    color: #7a9b7e;
    font-size: 40px;
  }
  
  
  /* Input groups */
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group-password {
    margin-bottom: 1.5rem;
  }
  
  .input-label {
    display: block;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    text-align: center;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #7a9b7e;
    box-shadow: 0 0 0 3px rgba(122, 155, 126, 0.1);
  }
  
  /* Buttons */
  .btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: #7a9b7e;
    color: white;
    margin-bottom: 0.75rem;
  }
  
  .btn-primary:hover {
    background-color: #6a8b6e;
  }

  .btn-off {
    background-color: rgba(53, 53, 53, 0.384);
    color: black;
    margin-bottom: 0.75rem;
    }
  
  /* "or" divider */
  .divider {
    text-align: center;
    color: #9ca3af;
    font-size: 1.25rem;
    margin: 1rem 0;
  }
  
  /* Nav Bar */
  .forum-nav-bar {
    position: absolute;
    width: 100%;
    height: 65px;
    bottom: 0;
    background: #7fa58a;
    display: flex;
  }
  
  /* Buttons */
  .nav-btn {
    flex: 1;
    height: 65px;
    padding-top: 4px;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .active-btn {
    filter: brightness(1000%);
  }
  
  .inactive-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }