/* Outer container - gray background */
.pins-outer-container {
  min-height: 100vh;
  width: 100%;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Phone frame */
.pins-phone-frame {
  width: 100%;
  max-width: 375px;
  min-height: 667px;
  background-color: #f5f5f0;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: 8px solid #1f2937;
  overflow: hidden;
  position: relative;
}

/* Status bar */
.pins-status-bar {
  background-color: #1f2937;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: white;
  font-size: 12px;
}

/* Content area */
.pins-content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  padding-top: 3rem;

}

/* Welcome section */
.pins-welcome-section {
  text-align: center;
  margin-bottom: 2rem;
}

.pins-welcome-subtitle {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
  margin-bottom: 0.25rem;
}

.pins-welcome-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: #7a9b7e;
  margin: 0;
}

.chat-btn-bar {
  text-align: center;
  width: 100%;
  height: 100%;
}

.chat-bar-btn {
  width: 30%;
  margin: 1.5%;
  padding: 8px;
  align-items: center;
  justify-content: center;
  background-color: #9ca3af;
  color: white;
  border-radius: 10px;
  border: hidden;
  box-shadow: 0px 3px 3px #C8C8C8;
  transition: background-color 0.2s;
}

.chat-bar-btn:hover {
	background-color: #6b7280;
}

.active-chat-bar-btn {
  background-color: #7a9b7e;
}

.active-chat-bar-btn:hover {
  background-color: #6a8b6e;
}

.pin-date {
  margin-top: 0px;
  text-align: center;
}

.pin-content {
  font-weight: 2;
}

.pin {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: hidden;
  box-shadow: 0px 2px 5px gray;
  background-color: white;
}

/* Nav Bar */
.pins-nav-bar {
  position: absolute;
  width: 100%;
  height: 65px;
  bottom: 0;
  background: #7FA58A;
  display: flex;
}

/* Buttons */
.nav-btn {
  flex: 1;
  height: 65px;
  padding-top: 4px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.active-btn {
  filter: brightness(1000%);
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}