/* Outer container - gray background */
.profile-outer-container {
  min-height: 100vh;
  width: 100%;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Phone frame */
.profile-phone-frame {
  width: 100%;
  max-width: 375px;
  min-height: 667px;
  background-color: #f5f5f0;
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: 8px solid #1f2937;
  overflow: hidden;
  position: relative;
}

/* Status bar */
.profile-status-bar {
  background-color: #1f2937;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: white;
  font-size: 12px;
}

/* Content area */
.profile-content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  padding-top: 3rem;
}

/* Logo container */
.profile-logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Logo circle */
.profile-logo-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #6b7280, #4b5563);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.profile-logo-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Welcome section */
.profile-welcome-section {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-welcome-subtitle {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
  margin-bottom: 0.25rem;
}

.profile-welcome-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: #7a9b7e;
  margin: 0;
}

/* Profile info card */
.profile-info-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
}

.profile-info-row {
  margin-bottom: 1.5rem;
}

.profile-info-label {
  display: block;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.profile-info-value {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  padding: 0.5rem 0;
}

/* Buttons */
.profile-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.profile-btn-primary {
  background-color: #7a9b7e;
  color: white;
}

.profile-btn-primary:hover {
  background-color: #6a8b6e;
}

.profile-btn-secondary {
  background-color: #9ca3af;
  color: white;
}

.profile-btn-secondary:hover {
  background-color: #6b7280;
}

/* Nav Bar */
.profile-nav-bar {
  position: absolute;
  width: 100%;
  height: 65px;
  bottom: 0;
  background: #7FA58A;
  display: flex;
}

/* Buttons */
.nav-btn {
  flex: 1;
  height: 65px;
  padding-top: 4px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.active-btn {
  filter: brightness(1000%);
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.active-chat-bar-btn, .primary-btn {
  background-color: #7a9b7e;
}

.active-chat-bar-btn:hover, .primary-btn:hover {
  background-color: #6a8b6e;
}